environment = development
host = http://localhost
base_url = /vertigo/
minify_assets = no
debug = yes

[mailer]
host = smtp.live.com
username = daniognr@hotmail.com
password = murcielago00
from_name = vertigo design co.
from_email = daniognr@hotmail.com
notify_name = Dani Alk
notify_email = daniognr@hotmail.com

[database]
host = localhost
dbname = pruebas
user = root
pass =